# SimpleScrambler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cubescrambler2404/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simplescrambler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cubescrambler2404/: ListFragment.kt  MainActivity.kt  MainFragment.kt  MyRepo.kt  MyRepository.kt  MyVM.kt  MyViewModel.kt  RoomDB.kt  RoomDao.kt  RvAdapter.kt  Scramble.kt  ViewPagerAdapter.kt  VpAdapter.kt
app/src/main/java/com/example/simplescrambler/adapter/: ScrambleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/simplescrambler/repository/: ScrambleRepository.kt
app/src/main/java/com/example/simplescrambler/room/: Scramble.kt  ScrambleDB.kt  ScrambleDao.kt
app/src/main/java/com/example/simplescrambler/ui/: ListFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/simplescrambler/view/: ListFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/simplescrambler/viewmodel/: ScrambleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  item_rv.xml  item_scramble.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cubescrambler2404/: ExampleUnitTest.kt
app/src/test/java/com/example/simplescrambler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
